<html>
  <head>
    <title>EEOD Data Collection App</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>
  <body>
  <my-app>loading</my-app>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>